<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: gray;
        text-align: center;
    }

    .Container{
        width: 200px;
        overflow-x: auto;
        display: flex;
        gap: 10px;
        height: 250px;
        border: 2px solid orangered;
        scroll-snap-type:  x proximity;
        padding:10px auto;
    }
    .img-container{
        scroll-behavior: smooth;
        flex: 0 0 100%;
        display: flex;
        height: 240px;
        width: 150px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    ::-webkit-scrollbar{
        margin-bottom: 10px;
        width: 1px;
        background-color: rgb(187, 173, 230);
    }
    ::-webkit-scrollbar-track{
        margin-bottom: 10px;
        background-color: rgb(87, 90, 90);
        width: 30px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: rgb(182, 191, 255);
        border-radius: 2px;
        width: 5px;
    }
    ::-webkit-scrollbar-corner{
        border-radius: 2px;
    }

</style>

<body>

    <div class="Container">
        <div class="img-container">
            <img src="/images-files/Slime.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="/images-files/AnimePortriat.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="/images-files/Pseudo.jpeg" alt="">
        </div>
        <div class="img-container">
            <img src="/images-files/jobless.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="/images-files/Franxx.jpeg" alt="">
        </div>
        <div class="img-container">
            <img src="/images-files/demonlord.jpg" alt="">
        </div>
    </div>
    
</body>
</html>